
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: cmd/load_test/k6.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 100 looping VUs for 30s (gracefulStop: 30s)


running (0m00.9s), 100/100 VUs, 1 complete and 0 interrupted iterations
default   [   3% ] 100 VUs  00.9s/30s
time="2026-03-06T12:55:22+02:00" level=info msg="status=202 body=accepted" source=console

running (0m01.9s), 100/100 VUs, 13 complete and 0 interrupted iterations
default   [   6% ] 100 VUs  01.9s/30s

running (0m02.9s), 100/100 VUs, 62 complete and 0 interrupted iterations
default   [  10% ] 100 VUs  02.9s/30s

running (0m03.9s), 100/100 VUs, 101 complete and 0 interrupted iterations
default   [  13% ] 100 VUs  03.9s/30s

running (0m04.9s), 100/100 VUs, 101 complete and 0 interrupted iterations
default   [  16% ] 100 VUs  04.9s/30s

running (0m05.9s), 100/100 VUs, 104 complete and 0 interrupted iterations
default   [  20% ] 100 VUs  05.9s/30s
time="2026-03-06T12:55:27+02:00" level=info msg="status=202 body=accepted" source=console

running (0m06.9s), 100/100 VUs, 142 complete and 0 interrupted iterations
default   [  23% ] 100 VUs  06.9s/30s

running (0m07.9s), 100/100 VUs, 196 complete and 0 interrupted iterations
default   [  26% ] 100 VUs  07.9s/30s

running (0m08.9s), 100/100 VUs, 201 complete and 0 interrupted iterations
default   [  30% ] 100 VUs  08.9s/30s

running (0m09.9s), 100/100 VUs, 204 complete and 0 interrupted iterations
default   [  33% ] 100 VUs  09.9s/30s
time="2026-03-06T12:55:31+02:00" level=info msg="status=202 body=accepted" source=console

running (0m10.9s), 100/100 VUs, 222 complete and 0 interrupted iterations
default   [  36% ] 100 VUs  10.9s/30s

running (0m11.9s), 100/100 VUs, 274 complete and 0 interrupted iterations
default   [  40% ] 100 VUs  11.9s/30s

running (0m12.9s), 100/100 VUs, 301 complete and 0 interrupted iterations
default   [  43% ] 100 VUs  12.9s/30s

running (0m13.9s), 100/100 VUs, 304 complete and 0 interrupted iterations
default   [  46% ] 100 VUs  13.9s/30s

running (0m14.9s), 100/100 VUs, 306 complete and 0 interrupted iterations
default   [  50% ] 100 VUs  14.9s/30s

running (0m15.9s), 100/100 VUs, 359 complete and 0 interrupted iterations
default   [  53% ] 100 VUs  15.9s/30s

running (0m16.9s), 100/100 VUs, 401 complete and 0 interrupted iterations
default   [  56% ] 100 VUs  16.9s/30s

running (0m16.1s), 100/100 VUs, 401 complete and 0 interrupted iterations
default   [  60% ] 100 VUs  17.9s/30s

running (0m17.1s), 100/100 VUs, 404 complete and 0 interrupted iterations
default   [  63% ] 100 VUs  18.9s/30s

running (0m18.1s), 100/100 VUs, 436 complete and 0 interrupted iterations
default   [  66% ] 100 VUs  19.9s/30s

running (0m19.1s), 100/100 VUs, 484 complete and 0 interrupted iterations
default   [  70% ] 100 VUs  20.9s/30s

running (0m20.1s), 100/100 VUs, 501 complete and 0 interrupted iterations
default   [  73% ] 100 VUs  21.9s/30s

running (0m21.1s), 100/100 VUs, 504 complete and 0 interrupted iterations
default   [  76% ] 100 VUs  22.9s/30s

running (0m22.1s), 100/100 VUs, 509 complete and 0 interrupted iterations
default   [  80% ] 100 VUs  23.9s/30s

running (0m23.1s), 100/100 VUs, 564 complete and 0 interrupted iterations
default   [  83% ] 100 VUs  24.9s/30s

running (0m24.1s), 100/100 VUs, 601 complete and 0 interrupted iterations
default   [  86% ] 100 VUs  25.9s/30s

running (0m25.1s), 100/100 VUs, 601 complete and 0 interrupted iterations
default   [  90% ] 100 VUs  26.9s/30s

running (0m26.1s), 100/100 VUs, 604 complete and 0 interrupted iterations
default   [  93% ] 100 VUs  27.9s/30s

running (0m27.1s), 100/100 VUs, 637 complete and 0 interrupted iterations
default   [  96% ] 100 VUs  28.9s/30s

running (0m28.1s), 100/100 VUs, 691 complete and 0 interrupted iterations
default   [ 100% ] 100 VUs  29.9s/30s

running (0m29.1s), 096/100 VUs, 701 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  30s

running (0m30.1s), 093/100 VUs, 704 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  30s

running (0m31.1s), 083/100 VUs, 714 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  30s

running (0m31.4s), 063/100 VUs, 734 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  30s

running (0m31.5s), 060/100 VUs, 737 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  30s

running (0m31.5s), 058/100 VUs, 739 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  30s

running (0m31.6s), 056/100 VUs, 741 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  30s

running (0m31.6s), 053/100 VUs, 744 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  30s

running (0m32.1s), 036/100 VUs, 761 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  30s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_duration
    ✗ 'p(95)<300' p(95)=4.55s


  █ TOTAL RESULTS 

    checks_total.......: 797     24.32859/s
    checks_succeeded...: 100.00% 797 out of 797
    checks_failed......: 0.00%   0 out of 797

    ✓ accepted or busy

    CUSTOM
    http_202.......................: 797    24.32859/s

    HTTP
    http_req_duration..............: avg=3.96s min=47.79ms med=4.36s max=4.59s p(90)=4.53s p(95)=4.55s
      { expected_response:true }...: avg=3.96s min=47.79ms med=4.36s max=4.59s p(90)=4.53s p(95)=4.55s
    http_req_failed................: 0.00%  0 out of 797
    http_reqs......................: 797    24.32859/s

    EXECUTION
    iteration_duration.............: avg=4.19s min=57.45ms med=4.39s max=4.59s p(90)=4.53s p(95)=4.55s
    iterations.....................: 797    24.32859/s
    vus............................: 35     min=35       max=100
    vus_max........................: 100    min=100      max=100

    NETWORK
    data_received..................: 227 kB 6.9 kB/s
    data_sent......................: 171 kB 5.2 kB/s




running (0m32.8s), 000/100 VUs, 797 complete and 0 interrupted iterations
default ✓ [ 100% ] 100 VUs  30s
time="2026-03-06T12:55:54+02:00" level=error msg="thresholds on metrics 'http_req_duration' have been crossed"
