
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: cmd/load_test/k6.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 100 looping VUs for 30s (gracefulStop: 30s)


running (0m00.9s), 100/100 VUs, 40 complete and 0 interrupted iterations
default   [   3% ] 100 VUs  00.9s/30s
time="2026-03-06T11:19:12+02:00" level=info msg="status=429 body=queue is busy\n" source=console

running (0m01.9s), 100/100 VUs, 110 complete and 0 interrupted iterations
default   [   6% ] 100 VUs  01.9s/30s
time="2026-03-06T11:19:13+02:00" level=info msg="status=429 body=queue is busy\n" source=console

running (0m02.9s), 100/100 VUs, 172 complete and 0 interrupted iterations
default   [  10% ] 100 VUs  02.9s/30s

running (0m03.9s), 100/100 VUs, 222 complete and 0 interrupted iterations
default   [  13% ] 100 VUs  03.9s/30s
time="2026-03-06T11:19:15+02:00" level=info msg="status=429 body=queue is busy\n" source=console

running (0m04.9s), 100/100 VUs, 281 complete and 0 interrupted iterations
default   [  16% ] 100 VUs  04.9s/30s

running (0m05.9s), 100/100 VUs, 338 complete and 0 interrupted iterations
default   [  20% ] 100 VUs  05.9s/30s

running (0m05.3s), 100/100 VUs, 395 complete and 0 interrupted iterations
default   [  23% ] 100 VUs  06.9s/30s

running (0m06.3s), 100/100 VUs, 464 complete and 0 interrupted iterations
default   [  26% ] 100 VUs  07.9s/30s

running (0m07.3s), 100/100 VUs, 528 complete and 0 interrupted iterations
default   [  30% ] 100 VUs  08.9s/30s

running (0m08.3s), 100/100 VUs, 586 complete and 0 interrupted iterations
default   [  33% ] 100 VUs  09.9s/30s

running (0m09.3s), 100/100 VUs, 655 complete and 0 interrupted iterations
default   [  36% ] 100 VUs  10.9s/30s

running (0m10.3s), 100/100 VUs, 723 complete and 0 interrupted iterations
default   [  40% ] 100 VUs  11.9s/30s

running (0m11.3s), 100/100 VUs, 788 complete and 0 interrupted iterations
default   [  43% ] 100 VUs  12.9s/30s

running (0m12.3s), 100/100 VUs, 858 complete and 0 interrupted iterations
default   [  46% ] 100 VUs  13.9s/30s

running (0m13.3s), 100/100 VUs, 926 complete and 0 interrupted iterations
default   [  50% ] 100 VUs  14.9s/30s

running (0m14.3s), 100/100 VUs, 984 complete and 0 interrupted iterations
default   [  53% ] 100 VUs  15.9s/30s

running (0m15.3s), 100/100 VUs, 1056 complete and 0 interrupted iterations
default   [  56% ] 100 VUs  16.9s/30s

running (0m16.3s), 100/100 VUs, 1112 complete and 0 interrupted iterations
default   [  60% ] 100 VUs  17.9s/30s

running (0m17.3s), 100/100 VUs, 1172 complete and 0 interrupted iterations
default   [  63% ] 100 VUs  18.9s/30s

running (0m18.3s), 100/100 VUs, 1230 complete and 0 interrupted iterations
default   [  66% ] 100 VUs  19.9s/30s

running (0m19.3s), 100/100 VUs, 1298 complete and 0 interrupted iterations
default   [  70% ] 100 VUs  20.9s/30s

running (0m20.3s), 100/100 VUs, 1362 complete and 0 interrupted iterations
default   [  73% ] 100 VUs  21.9s/30s

running (0m21.3s), 100/100 VUs, 1429 complete and 0 interrupted iterations
default   [  76% ] 100 VUs  22.9s/30s

running (0m22.3s), 100/100 VUs, 1485 complete and 0 interrupted iterations
default   [  80% ] 100 VUs  23.9s/30s

running (0m23.3s), 100/100 VUs, 1542 complete and 0 interrupted iterations
default   [  83% ] 100 VUs  24.9s/30s

running (0m24.3s), 100/100 VUs, 1608 complete and 0 interrupted iterations
default   [  86% ] 100 VUs  25.9s/30s

running (0m25.3s), 100/100 VUs, 1680 complete and 0 interrupted iterations
default   [  90% ] 100 VUs  26.9s/30s

running (0m26.3s), 100/100 VUs, 1735 complete and 0 interrupted iterations
default   [  93% ] 100 VUs  27.9s/30s

running (0m27.3s), 100/100 VUs, 1797 complete and 0 interrupted iterations
default   [  96% ] 100 VUs  28.9s/30s

running (0m28.3s), 100/100 VUs, 1864 complete and 0 interrupted iterations
default   [ 100% ] 100 VUs  29.9s/30s

running (0m29.3s), 042/100 VUs, 1927 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  30s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_duration
    ✗ 'p(95)<300' p(95)=1.77s


  █ TOTAL RESULTS 

    checks_total.......: 1969    65.866326/s
    checks_succeeded...: 100.00% 1969 out of 1969
    checks_failed......: 0.00%   0 out of 1969

    ✓ accepted or busy

    CUSTOM
    http_202.......................: 43     1.438422/s
    http_429.......................: 1926   64.427904/s
    http_4xx.......................: 1926   64.427904/s

    HTTP
    http_req_duration..............: avg=1.48s min=200.73µs med=1.52s max=3.41s p(90)=1.7s  p(95)=1.77s
      { expected_response:true }...: avg=2.42s min=43.76ms  med=2.83s max=3.41s p(90)=3.22s p(95)=3.32s
    http_req_failed................: 97.81% 1926 out of 1969
    http_reqs......................: 1969   65.866326/s

    EXECUTION
    iteration_duration.............: avg=1.56s min=46.05ms  med=1.54s max=3.41s p(90)=1.71s p(95)=1.78s
    iterations.....................: 1969   65.866326/s
    vus............................: 42     min=42           max=100
    vus_max........................: 100    min=100          max=100

    NETWORK
    data_received..................: 656 kB 22 kB/s
    data_sent......................: 423 kB 14 kB/s




running (0m29.9s), 000/100 VUs, 1969 complete and 0 interrupted iterations
default ✓ [ 100% ] 100 VUs  30s
time="2026-03-06T11:19:41+02:00" level=error msg="thresholds on metrics 'http_req_duration' have been crossed"
