
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: cmd/load_test/k6.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 50 looping VUs for 30s (gracefulStop: 30s)

time="2026-03-06T12:39:40+02:00" level=info msg="status=202 body=accepted" source=console

running (0m00.9s), 50/50 VUs, 16 complete and 0 interrupted iterations
default   [   3% ] 50 VUs  00.9s/30s

running (0m01.9s), 50/50 VUs, 51 complete and 0 interrupted iterations
default   [   6% ] 50 VUs  01.9s/30s
time="2026-03-06T12:39:41+02:00" level=info msg="status=202 body=accepted" source=console

running (0m02.9s), 50/50 VUs, 101 complete and 0 interrupted iterations
default   [  10% ] 50 VUs  02.9s/30s
time="2026-03-06T12:39:42+02:00" level=info msg="status=202 body=accepted" source=console

running (0m03.9s), 50/50 VUs, 151 complete and 0 interrupted iterations
default   [  13% ] 50 VUs  03.9s/30s

running (0m04.9s), 50/50 VUs, 201 complete and 0 interrupted iterations
default   [  16% ] 50 VUs  04.9s/30s

running (0m04.2s), 50/50 VUs, 251 complete and 0 interrupted iterations
default   [  20% ] 50 VUs  05.9s/30s

running (0m05.2s), 50/50 VUs, 278 complete and 0 interrupted iterations
default   [  23% ] 50 VUs  06.9s/30s

running (0m06.2s), 50/50 VUs, 307 complete and 0 interrupted iterations
default   [  26% ] 50 VUs  07.9s/30s

running (0m07.2s), 50/50 VUs, 351 complete and 0 interrupted iterations
default   [  30% ] 50 VUs  08.9s/30s

running (0m08.2s), 50/50 VUs, 401 complete and 0 interrupted iterations
default   [  33% ] 50 VUs  09.9s/30s

running (0m09.2s), 50/50 VUs, 451 complete and 0 interrupted iterations
default   [  36% ] 50 VUs  10.9s/30s

running (0m09.8s), 50/50 VUs, 471 complete and 0 interrupted iterations
default   [  38% ] 50 VUs  11.5s/30s

running (0m09.8s), 50/50 VUs, 476 complete and 0 interrupted iterations
default   [  39% ] 50 VUs  11.6s/30s

running (0m09.8s), 50/50 VUs, 481 complete and 0 interrupted iterations
default   [  39% ] 50 VUs  11.6s/30s

running (0m09.9s), 50/50 VUs, 487 complete and 0 interrupted iterations
default   [  39% ] 50 VUs  11.7s/30s

running (0m09.9s), 50/50 VUs, 492 complete and 0 interrupted iterations
default   [  39% ] 50 VUs  11.7s/30s

running (0m10.0s), 50/50 VUs, 498 complete and 0 interrupted iterations
default   [  39% ] 50 VUs  11.8s/30s

running (0m10.0s), 50/50 VUs, 501 complete and 0 interrupted iterations
default   [  39% ] 50 VUs  11.8s/30s

running (0m10.1s), 50/50 VUs, 501 complete and 0 interrupted iterations
default   [  40% ] 50 VUs  11.9s/30s

running (0m10.2s), 50/50 VUs, 501 complete and 0 interrupted iterations
default   [  40% ] 50 VUs  11.9s/30s

running (0m11.2s), 50/50 VUs, 538 complete and 0 interrupted iterations
default   [  43% ] 50 VUs  12.9s/30s

running (0m12.2s), 50/50 VUs, 571 complete and 0 interrupted iterations
default   [  46% ] 50 VUs  13.9s/30s

running (0m13.2s), 50/50 VUs, 603 complete and 0 interrupted iterations
default   [  50% ] 50 VUs  14.9s/30s

running (0m14.2s), 50/50 VUs, 651 complete and 0 interrupted iterations
default   [  53% ] 50 VUs  15.9s/30s

running (0m15.2s), 50/50 VUs, 701 complete and 0 interrupted iterations
default   [  56% ] 50 VUs  16.9s/30s

running (0m16.2s), 50/50 VUs, 751 complete and 0 interrupted iterations
default   [  60% ] 50 VUs  17.9s/30s

running (0m17.2s), 50/50 VUs, 790 complete and 0 interrupted iterations
default   [  63% ] 50 VUs  18.9s/30s

running (0m18.2s), 50/50 VUs, 828 complete and 0 interrupted iterations
default   [  66% ] 50 VUs  19.9s/30s

running (0m19.2s), 50/50 VUs, 864 complete and 0 interrupted iterations
default   [  70% ] 50 VUs  20.9s/30s

running (0m20.2s), 50/50 VUs, 901 complete and 0 interrupted iterations
default   [  73% ] 50 VUs  21.9s/30s

running (0m21.2s), 50/50 VUs, 951 complete and 0 interrupted iterations
default   [  76% ] 50 VUs  22.9s/30s

running (0m22.2s), 50/50 VUs, 1014 complete and 0 interrupted iterations
default   [  80% ] 50 VUs  23.9s/30s

running (0m23.2s), 50/50 VUs, 1081 complete and 0 interrupted iterations
default   [  83% ] 50 VUs  24.9s/30s

running (0m24.2s), 50/50 VUs, 1142 complete and 0 interrupted iterations
default   [  86% ] 50 VUs  25.9s/30s

running (0m25.2s), 50/50 VUs, 1196 complete and 0 interrupted iterations
default   [  90% ] 50 VUs  26.9s/30s

running (0m26.2s), 50/50 VUs, 1255 complete and 0 interrupted iterations
default   [  93% ] 50 VUs  27.9s/30s

running (0m27.2s), 50/50 VUs, 1309 complete and 0 interrupted iterations
default   [  96% ] 50 VUs  28.9s/30s

running (0m28.2s), 50/50 VUs, 1367 complete and 0 interrupted iterations
default   [ 100% ] 50 VUs  29.9s/30s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_duration
    ✗ 'p(95)<300' p(95)=1.27s


  █ TOTAL RESULTS 

    checks_total.......: 1420    48.953528/s
    checks_succeeded...: 100.00% 1420 out of 1420
    checks_failed......: 0.00%   0 out of 1420

    ✓ accepted or busy

    CUSTOM
    http_202.......................: 1022   35.23275/s
    http_429.......................: 398    13.720778/s
    http_4xx.......................: 398    13.720778/s

    HTTP
    http_req_duration..............: avg=1.02s min=164.47µs med=1.12s max=1.69s p(90)=1.25s p(95)=1.27s
      { expected_response:true }...: avg=1.11s min=164.47µs med=1.15s max=1.69s p(90)=1.26s p(95)=1.3s 
    http_req_failed................: 28.02% 398 out of 1420
    http_reqs......................: 1420   48.953528/s

    EXECUTION
    iteration_duration.............: avg=1.07s min=46.26ms  med=1.13s max=1.69s p(90)=1.25s p(95)=1.27s
    iterations.....................: 1420   48.953528/s
    vus............................: 50     min=50          max=50
    vus_max........................: 50     min=50          max=50

    NETWORK
    data_received..................: 424 kB 15 kB/s
    data_sent......................: 305 kB 11 kB/s




running (0m29.0s), 00/50 VUs, 1420 complete and 0 interrupted iterations
default ✓ [ 100% ] 50 VUs  30s
time="2026-03-06T12:40:08+02:00" level=error msg="thresholds on metrics 'http_req_duration' have been crossed"
