
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: cmd/load_test/k6.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 50 looping VUs for 30s (gracefulStop: 30s)

time="2026-03-06T11:18:42+02:00" level=info msg="status=429 body=queue is busy\n" source=console

running (0m01.0s), 50/50 VUs, 32 complete and 0 interrupted iterations
default   [   3% ] 50 VUs  01.0s/30s
time="2026-03-06T11:18:42+02:00" level=info msg="status=429 body=queue is busy\n" source=console

running (0m02.0s), 50/50 VUs, 96 complete and 0 interrupted iterations
default   [   7% ] 50 VUs  02.0s/30s
time="2026-03-06T11:18:43+02:00" level=info msg="status=429 body=queue is busy\n" source=console

running (0m03.0s), 50/50 VUs, 163 complete and 0 interrupted iterations
default   [  10% ] 50 VUs  03.0s/30s

running (0m04.0s), 50/50 VUs, 230 complete and 0 interrupted iterations
default   [  13% ] 50 VUs  04.0s/30s

running (0m05.0s), 50/50 VUs, 288 complete and 0 interrupted iterations
default   [  17% ] 50 VUs  05.0s/30s

running (0m04.4s), 50/50 VUs, 347 complete and 0 interrupted iterations
default   [  20% ] 50 VUs  06.0s/30s

running (0m05.4s), 50/50 VUs, 414 complete and 0 interrupted iterations
default   [  23% ] 50 VUs  07.0s/30s

running (0m06.4s), 50/50 VUs, 476 complete and 0 interrupted iterations
default   [  27% ] 50 VUs  08.0s/30s

running (0m07.4s), 50/50 VUs, 541 complete and 0 interrupted iterations
default   [  30% ] 50 VUs  09.0s/30s

running (0m08.4s), 50/50 VUs, 600 complete and 0 interrupted iterations
default   [  33% ] 50 VUs  10.0s/30s

running (0m09.4s), 50/50 VUs, 663 complete and 0 interrupted iterations
default   [  37% ] 50 VUs  11.0s/30s

running (0m10.4s), 50/50 VUs, 731 complete and 0 interrupted iterations
default   [  40% ] 50 VUs  12.0s/30s

running (0m11.4s), 50/50 VUs, 795 complete and 0 interrupted iterations
default   [  43% ] 50 VUs  13.0s/30s

running (0m12.4s), 50/50 VUs, 849 complete and 0 interrupted iterations
default   [  47% ] 50 VUs  14.0s/30s

running (0m13.4s), 50/50 VUs, 914 complete and 0 interrupted iterations
default   [  50% ] 50 VUs  15.0s/30s

running (0m14.4s), 50/50 VUs, 981 complete and 0 interrupted iterations
default   [  53% ] 50 VUs  16.0s/30s

running (0m15.4s), 50/50 VUs, 1040 complete and 0 interrupted iterations
default   [  57% ] 50 VUs  17.0s/30s

running (0m16.4s), 50/50 VUs, 1100 complete and 0 interrupted iterations
default   [  60% ] 50 VUs  18.0s/30s

running (0m17.4s), 50/50 VUs, 1160 complete and 0 interrupted iterations
default   [  63% ] 50 VUs  19.0s/30s

running (0m18.4s), 50/50 VUs, 1219 complete and 0 interrupted iterations
default   [  67% ] 50 VUs  20.0s/30s

running (0m19.4s), 50/50 VUs, 1287 complete and 0 interrupted iterations
default   [  70% ] 50 VUs  21.0s/30s

running (0m20.4s), 50/50 VUs, 1353 complete and 0 interrupted iterations
default   [  73% ] 50 VUs  22.0s/30s

running (0m21.4s), 50/50 VUs, 1403 complete and 0 interrupted iterations
default   [  77% ] 50 VUs  23.0s/30s

running (0m22.4s), 50/50 VUs, 1463 complete and 0 interrupted iterations
default   [  80% ] 50 VUs  24.0s/30s

running (0m23.4s), 50/50 VUs, 1520 complete and 0 interrupted iterations
default   [  83% ] 50 VUs  25.0s/30s

running (0m24.4s), 50/50 VUs, 1585 complete and 0 interrupted iterations
default   [  87% ] 50 VUs  26.0s/30s

running (0m25.4s), 50/50 VUs, 1640 complete and 0 interrupted iterations
default   [  90% ] 50 VUs  27.0s/30s

running (0m26.4s), 50/50 VUs, 1704 complete and 0 interrupted iterations
default   [  93% ] 50 VUs  28.0s/30s

running (0m27.4s), 50/50 VUs, 1760 complete and 0 interrupted iterations
default   [  97% ] 50 VUs  29.0s/30s

running (0m28.4s), 50/50 VUs, 1832 complete and 0 interrupted iterations
default   [ 100% ] 50 VUs  30.0s/30s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_duration
    ✗ 'p(95)<300' p(95)=955.7ms


  █ TOTAL RESULTS 

    checks_total.......: 1885    64.582652/s
    checks_succeeded...: 100.00% 1885 out of 1885
    checks_failed......: 0.00%   0 out of 1885

    ✓ accepted or busy

    CUSTOM
    http_202.......................: 73     2.501079/s
    http_429.......................: 1812   62.081573/s
    http_4xx.......................: 1812   62.081573/s

    HTTP
    http_req_duration..............: avg=782.69ms min=143.03µs med=767.15ms max=1.74s p(90)=902.77ms p(95)=955.7ms 
      { expected_response:true }...: avg=1.34s    min=273.93µs med=1.43s    max=1.74s p(90)=1.58s    p(95)=1.62s   
    http_req_failed................: 96.12% 1812 out of 1885
    http_reqs......................: 1885   64.582652/s

    EXECUTION
    iteration_duration.............: avg=806.07ms min=37.74ms  med=773.19ms max=1.74s p(90)=903.95ms p(95)=958.82ms
    iterations.....................: 1885   64.582652/s
    vus............................: 50     min=50           max=50
    vus_max........................: 50     min=50           max=50

    NETWORK
    data_received..................: 626 kB 21 kB/s
    data_sent......................: 405 kB 14 kB/s




running (0m29.2s), 00/50 VUs, 1885 complete and 0 interrupted iterations
default ✓ [ 100% ] 50 VUs  30s
time="2026-03-06T11:19:10+02:00" level=error msg="thresholds on metrics 'http_req_duration' have been crossed"
