
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: cmd/load_test/k6.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 100 looping VUs for 30s (gracefulStop: 30s)


running (0m00.9s), 100/100 VUs, 44 complete and 0 interrupted iterations
default   [   3% ] 100 VUs  00.9s/30s
time="2026-03-06T12:40:10+02:00" level=info msg="status=429 body=queue is busy\n" source=console

running (0m01.9s), 100/100 VUs, 119 complete and 0 interrupted iterations
default   [   6% ] 100 VUs  01.9s/30s
time="2026-03-06T12:40:12+02:00" level=info msg="status=429 body=queue is busy\n" source=console

running (0m02.9s), 100/100 VUs, 180 complete and 0 interrupted iterations
default   [  10% ] 100 VUs  02.9s/30s

running (0m03.9s), 100/100 VUs, 239 complete and 0 interrupted iterations
default   [  13% ] 100 VUs  03.9s/30s
time="2026-03-06T12:40:13+02:00" level=info msg="status=429 body=queue is busy\n" source=console

running (0m04.9s), 100/100 VUs, 292 complete and 0 interrupted iterations
default   [  16% ] 100 VUs  04.9s/30s

running (0m04.2s), 100/100 VUs, 358 complete and 0 interrupted iterations
default   [  20% ] 100 VUs  05.9s/30s

running (0m05.2s), 100/100 VUs, 420 complete and 0 interrupted iterations
default   [  23% ] 100 VUs  06.9s/30s

running (0m06.2s), 100/100 VUs, 484 complete and 0 interrupted iterations
default   [  26% ] 100 VUs  07.9s/30s

running (0m07.2s), 100/100 VUs, 552 complete and 0 interrupted iterations
default   [  30% ] 100 VUs  08.9s/30s

running (0m08.2s), 100/100 VUs, 614 complete and 0 interrupted iterations
default   [  33% ] 100 VUs  09.9s/30s

running (0m09.2s), 100/100 VUs, 677 complete and 0 interrupted iterations
default   [  36% ] 100 VUs  10.9s/30s

running (0m10.2s), 100/100 VUs, 744 complete and 0 interrupted iterations
default   [  40% ] 100 VUs  11.9s/30s

running (0m11.2s), 100/100 VUs, 804 complete and 0 interrupted iterations
default   [  43% ] 100 VUs  12.9s/30s

running (0m12.2s), 100/100 VUs, 864 complete and 0 interrupted iterations
default   [  46% ] 100 VUs  13.9s/30s

running (0m13.2s), 100/100 VUs, 926 complete and 0 interrupted iterations
default   [  50% ] 100 VUs  14.9s/30s

running (0m14.2s), 100/100 VUs, 991 complete and 0 interrupted iterations
default   [  53% ] 100 VUs  15.9s/30s

running (0m15.2s), 100/100 VUs, 1046 complete and 0 interrupted iterations
default   [  56% ] 100 VUs  16.9s/30s

running (0m16.2s), 100/100 VUs, 1107 complete and 0 interrupted iterations
default   [  60% ] 100 VUs  17.9s/30s

running (0m17.2s), 100/100 VUs, 1168 complete and 0 interrupted iterations
default   [  63% ] 100 VUs  18.9s/30s

running (0m18.2s), 100/100 VUs, 1230 complete and 0 interrupted iterations
default   [  66% ] 100 VUs  19.9s/30s

running (0m19.2s), 100/100 VUs, 1291 complete and 0 interrupted iterations
default   [  70% ] 100 VUs  20.9s/30s

running (0m20.2s), 100/100 VUs, 1359 complete and 0 interrupted iterations
default   [  73% ] 100 VUs  21.9s/30s

running (0m21.2s), 100/100 VUs, 1422 complete and 0 interrupted iterations
default   [  76% ] 100 VUs  22.9s/30s

running (0m22.2s), 100/100 VUs, 1490 complete and 0 interrupted iterations
default   [  80% ] 100 VUs  23.9s/30s

running (0m23.2s), 100/100 VUs, 1556 complete and 0 interrupted iterations
default   [  83% ] 100 VUs  24.9s/30s

running (0m24.2s), 100/100 VUs, 1617 complete and 0 interrupted iterations
default   [  86% ] 100 VUs  25.9s/30s

running (0m25.2s), 100/100 VUs, 1689 complete and 0 interrupted iterations
default   [  90% ] 100 VUs  26.9s/30s

running (0m26.2s), 100/100 VUs, 1754 complete and 0 interrupted iterations
default   [  93% ] 100 VUs  27.9s/30s

running (0m27.2s), 100/100 VUs, 1819 complete and 0 interrupted iterations
default   [  96% ] 100 VUs  28.9s/30s

running (0m28.2s), 100/100 VUs, 1888 complete and 0 interrupted iterations
default   [ 100% ] 100 VUs  29.9s/30s

running (0m29.2s), 037/100 VUs, 1957 complete and 0 interrupted iterations
default ↓ [ 100% ] 100 VUs  30s


  █ THRESHOLDS 

    checks
    ✓ 'rate>0.99' rate=100.00%

    http_req_duration
    ✗ 'p(95)<300' p(95)=1.7s


  █ TOTAL RESULTS 

    checks_total.......: 1994    67.118442/s
    checks_succeeded...: 100.00% 1994 out of 1994
    checks_failed......: 0.00%   0 out of 1994

    ✓ accepted or busy

    CUSTOM
    http_202.......................: 61     2.053272/s
    http_429.......................: 1933   65.065169/s
    http_4xx.......................: 1933   65.065169/s

    HTTP
    http_req_duration..............: avg=1.45s min=147.03µs med=1.51s max=3.25s p(90)=1.66s p(95)=1.7s 
      { expected_response:true }...: avg=2.06s min=46.09ms  med=1.5s  max=3.25s p(90)=3.01s p(95)=3.14s
    http_req_failed................: 96.94% 1933 out of 1994
    http_reqs......................: 1994   67.118442/s

    EXECUTION
    iteration_duration.............: avg=1.54s min=49.03ms  med=1.52s max=3.33s p(90)=1.67s p(95)=1.71s
    iterations.....................: 1994   67.118442/s
    vus............................: 37     min=37           max=100
    vus_max........................: 100    min=100          max=100

    NETWORK
    data_received..................: 663 kB 22 kB/s
    data_sent......................: 429 kB 14 kB/s




running (0m29.7s), 000/100 VUs, 1994 complete and 0 interrupted iterations
default ✓ [ 100% ] 100 VUs  30s
time="2026-03-06T12:40:39+02:00" level=error msg="thresholds on metrics 'http_req_duration' have been crossed"
